 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package d-shlibs
dpkg-buildpackage: info: source version 0.84
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Andreas Tille <tille@debian.org>
Could not create response file
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_auto_clean
	make -j1 clean
make[1]: Entering directory '/dev/shm/apt/libapt-pkg5.0/debian-libzstd/redo/d-shlibs/d-shlibs'
rm -f *~
rm -rf TESTS
make[1]: Leaving directory '/dev/shm/apt/libapt-pkg5.0/debian-libzstd/redo/d-shlibs/d-shlibs'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/d-shlibs.substvars debian/files
	rm -fr -- debian/d-shlibs/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: Entering directory '/dev/shm/apt/libapt-pkg5.0/debian-libzstd/redo/d-shlibs/d-shlibs'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/dev/shm/apt/libapt-pkg5.0/debian-libzstd/redo/d-shlibs/d-shlibs'
   dh_auto_test
   dh_testroot
   dh_prep
	rm -f -- debian/d-shlibs.substvars
	rm -fr -- debian/.debhelper/generated/d-shlibs/ debian/d-shlibs/ debian/tmp/
   dh_auto_install
	install -d debian/d-shlibs
	make -j1 install DESTDIR=/dev/shm/apt/libapt-pkg5.0/debian-libzstd/redo/d-shlibs/d-shlibs/debian/d-shlibs AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/dev/shm/apt/libapt-pkg5.0/debian-libzstd/redo/d-shlibs/d-shlibs'
install -d -m 755 /dev/shm/apt/libapt-pkg5.0/debian-libzstd/redo/d-shlibs/d-shlibs/debian/d-shlibs/usr/bin/
install -m 755 d-shlibmove /dev/shm/apt/libapt-pkg5.0/debian-libzstd/redo/d-shlibs/d-shlibs/debian/d-shlibs/usr/bin/d-shlibmove
install -m 755 d-devlibdeps /dev/shm/apt/libapt-pkg5.0/debian-libzstd/redo/d-shlibs/d-shlibs/debian/d-shlibs/usr/bin/d-devlibdeps
make[1]: Leaving directory '/dev/shm/apt/libapt-pkg5.0/debian-libzstd/redo/d-shlibs/d-shlibs'
   dh_installdocs
	install -d debian/d-shlibs/usr/share/doc/d-shlibs
	install -d debian/.debhelper/generated/d-shlibs
	install -p -m0644 debian/copyright debian/d-shlibs/usr/share/doc/d-shlibs/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/d-shlibs/usr/share/doc/d-shlibs/changelog
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/d-shlibs
	chmod a-x usr/share/doc/d-shlibs/changelog
	gzip -9nf usr/share/doc/d-shlibs/changelog
	cd '/dev/shm/apt/libapt-pkg5.0/debian-libzstd/redo/d-shlibs/d-shlibs'
   dh_fixperms
	find debian/d-shlibs ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/d-shlibs/usr/share/doc -type f -a -true -a ! -regex 'debian/d-shlibs/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/d-shlibs/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/d-shlibs -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/d-shlibs/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
   dh_missing
   dh_installdeb
	install -d debian/d-shlibs/DEBIAN
   dh_gencontrol
	echo misc:Depends= >> debian/d-shlibs.substvars
	echo misc:Pre-Depends= >> debian/d-shlibs.substvars
	dpkg-gencontrol -pd-shlibs -ldebian/changelog -Tdebian/d-shlibs.substvars -Pdebian/d-shlibs
	chmod 0644 -- debian/d-shlibs/DEBIAN/control
   dh_md5sums
	cd debian/d-shlibs >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/d-shlibs/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --root-owner-group --build debian/d-shlibs ..
dpkg-deb: building package 'd-shlibs' in '../d-shlibs_0.84_all.deb'.
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../d-shlibs_0.84_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian d-shlibs_0.84_amd64.changes ...
/usr/bin/ar: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
/usr/bin/ar: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
W: d-shlibs: binary-without-manpage usr/bin/d-devlibdeps
W: d-shlibs: binary-without-manpage usr/bin/d-shlibmove
Finished running lintian.
